# UTE-UWP-Plus

./: README.md  SECURITY.md  UTE UWP+.sln
UTE UWP+/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  UTE UWP+.csproj  app.manifest
UTE UWP+/Helpers/: BuildInfo.cs  SystemAccentColorSetting.cs
UTE UWP+/Services/: ActivationService.cs  FirstRunDisplayService.cs  ToastNotificationsService.Samples.cs  WhatsNewDisplayService.cs
UTE UWP+/UI/: 10 Light.xaml  CrimsonUI.xaml  UI.cs  Win32 Dark.xaml  Win32 Light.xaml
UTE UWP+/Views/: ComputeHash.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageContainer.xaml.cs  TableDialog.xaml.cs  VelocityIDsPage.xaml  VelocityIDsPage.xaml.cs  WhatsNewDialog.xaml  utever.xaml
